{
  "ConnectionStrings": {
    "CAPostgreSQL": "Host=localhost;Database=dotnet-coursework;Username=gaurav;Password=gaurav;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
